MusicShare/Views/MainViews/FsFolderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="MusicShare.Views.FsFolderPage"
        xmlns:vm="clr-namespace:MusicShare.ViewModels.Main"
        xmlns:views="clr-namespace:MusicShare.Views"
        Visual="Material">

    <Grid.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
        <Style TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </Grid.Resources>

    <Grid Margin="10" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding BackCommand}" Text="Back" IsVisible="{Binding BackCommandAvailable}" />
            <Button Grid.Column="2" Command="{Binding RefreshCommand}" Text="Refresh" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <DataTemplate x:Key="fsItemTemplate">
                    <StackLayout Orientation="Vertical" Margin="0" Spacing="0">
                        <Grid ColumnSpacing="5" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True" TargetType="Grid">
                                            <Setter Property="Background" Value="LightGray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>

                            <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected}"
                                      VerticalOptions="Center" HorizontalOptions="Center" Margin="0" />

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding Name}" LineBreakMode="WordWrap" Margin="0" Padding="0" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                                <Label Grid.Column="1" Text="{Binding Extension}" LineBreakMode="NoWrap"  Margin="0" Padding="0" VerticalOptions="Center" HorizontalOptions="EndAndExpand" 
                                       IsVisible="{Binding IsFile}"/>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ToggleCommand}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Grid>
                        <BoxView HeightRequest="1" Color="LightGray" Margin="0" />
                    </StackLayout>
                </DataTemplate>
            </Grid.Resources>
            <ContentView>
                <ContentView.Content>
                    <OnPlatform x:TypeArguments="View">
                        <On Platform="Android">
                            <RefreshView Command="{Binding CurrentStateModel.CurrentPage.RefreshCommand}" 
                                                         IsEnabled="{Binding CurrentStateModel.CurrentPage.IsRefreshAvailable}" 
                                                         IsRefreshing="{Binding CurrentStateModel.CurrentPage.IsRefreshing}">
                                <!--<ListView Grid.Row="1" ItemsSource="{Binding Entries}" SelectionMode="None"
                                      HasUnevenRows="True" CachingStrategy="RecycleElement" RowHeight="-1" 
                                      ItemTemplate="{StaticResource fsItemTemplate}"/>-->
                                <ScrollView Orientation="Vertical">
                                    <CollectionView ItemsSource="{Binding Entries}" SelectionMode="None" ItemTemplate="{StaticResource fsItemTemplate}"/> 
                                </ScrollView>
                            </RefreshView>
                        </On>
                        <On Platform="UWP">
                            <!--<ListView Grid.Row="1" ItemsSource="{Binding Entries}" SelectionMode="None"
                                      HasUnevenRows="True" CachingStrategy="RecycleElement" RowHeight="-1" 
                                      ItemTemplate="{StaticResource fsItemTemplate}" />-->
                            <ScrollView Orientation="Vertical">
                                <CollectionView ItemsSource="{Binding Entries}" SelectionMode="None" ItemTemplate="{StaticResource fsItemTemplate}"/>
                            </ScrollView>
                        </On>
                    </OnPlatform>
                </ContentView.Content>
            </ContentView>
        </Grid>

        <Grid Grid.Row="2" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding CancelCommand}" Text="Cancel" />
            <Button Grid.Column="2" Command="{Binding OkCommand}" Text="Ok" />
        </Grid>
    </Grid>
</Grid>
