MusicShare/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="MusicShare.Views.AboutPage"
        xmlns:vm="clr-namespace:MusicShare.ViewModels"
        Visual="Material">

    <Grid.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </Grid.Resources>

    <ScrollView >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <Image Source="logo.jpg" Aspect="AspectFill" />
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="MusicShare" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="An app that allows you tho share music and listen synchroniously." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Enjoy the music together!" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--
                <Button Clicked="Button_Clicked" Text="soundcheck" />

                <Grid x:Name="qrView"
                      xmlns:bc="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
                      xmlns:zc="clr-namespace:ZXing.Common;assembly=zxing.portable">
                </Grid>
                
                <Button Clicked="btnScanQr_Clicked" Text="Scan QR" />
-->
                <Button Command="{Binding BtListenCmd}" Text="Listen BT" />
                <ListView ItemsSource="{Binding BtDevices}" SelectedItem="{Binding Path=SelectedDevc, Mode=OneWayToSource}" HeightRequest="300">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Address}" />
                                        <Label Text=" - " />
                                        <Label Text="{Binding Name}" />
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Command="{Binding BtDiscoverCmd}" Text="Discover BT" />
                <Button Command="{Binding BtConnectCmd}" Text="Connect BT" />

                <ListView ItemsSource="{Binding NetSvcs}" HeightRequest="300">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Address}" />
                                        <Label Text=" - " />
                                        <Label Text="{Binding Name}" />
                                        <Label Text=" - " />
                                        <Label Text="{Binding Ping}" />
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Command="{Binding NetDiscoverRefresh}" Text="Discover Net" />
                
                <Button Command="{Binding StartSvc}" Text="start service" />
                <Button Command="{Binding TerminateSvc}" Text="terminate service" />


                <Button Command="{Binding StartCmd}" Text="Simple play" />
                <Button Command="{Binding PauseCmd}" Text="Simple stop" />
                <Button Command="{Binding StopCmd}" Text="Complex play" />

            </StackLayout>
        
        </Grid>

    </ScrollView>
</Grid>
